# ping-crawler

./: pom.xml
src/main/java/com/edu/ping/pingcrawler/: PingCrawlerApplication.java
src/main/java/com/edu/ping/pingcrawler/config/: WebAppRootContext.java  WebCrawlConfig.java  WebSocketConfig.java
src/main/java/com/edu/ping/pingcrawler/constant/: GlobalConsts.java  WebSiteEnum.java
src/main/java/com/edu/ping/pingcrawler/controller/: CrawlerWebController.java
src/main/java/com/edu/ping/pingcrawler/controller/ws/: CrawlerWsLogMsgController.java
src/main/java/com/edu/ping/pingcrawler/exception/: CrawlerRuntimeException.java
src/main/java/com/edu/ping/pingcrawler/handler/: AbstractCrawlHandler.java  CrawStartHandler.java  IWebCrawlHandler.java  IWebCrawler.java  PostgresCrawlerFactory.java
src/main/java/com/edu/ping/pingcrawler/handler/webCrawler/: AbstractCrawlWebCrawler.java  ZiRoomWebCrawler.java
src/main/java/com/edu/ping/pingcrawler/pojo/: CrawlCondition.java  CrawlStatVO.java  PageUrl.java
src/main/java/com/edu/ping/pingcrawler/pojo/entity/: WebPageEntity.java
src/main/java/com/edu/ping/pingcrawler/pojo/req/: BaseReq.java
src/main/java/com/edu/ping/pingcrawler/pojo/req/ws/: CrawlerLogMsgReq.java
src/main/java/com/edu/ping/pingcrawler/pojo/res/: ResultRes.java
src/main/java/com/edu/ping/pingcrawler/pojo/ws/: ClientMessage.java  ServerMessage.java
src/main/java/com/edu/ping/pingcrawler/repository/: IWebPageRepository.java
src/main/java/com/edu/ping/pingcrawler/service/webpage/: IWebPageService.java
src/main/java/com/edu/ping/pingcrawler/service/webpage/impl/: WebPageServiceImpl.java
src/main/java/com/edu/ping/pingcrawler/service/website/: IZiRoomCrawlService.java
src/main/java/com/edu/ping/pingcrawler/service/website/impl/: ZiRoomCrawlServiceImpl.java
src/main/java/com/edu/ping/pingcrawler/webcrawler/: WebCrawlController.java  WebPageFetcher.java  WebRobotstxtServer.java
src/main/java/websocket/: CrawlerLogWebSocketServer.java  DB.java
src/main/resources/: application.properties
src/main/resources/templates/: crawler_log_msg.html
src/test/java/com/edu/ping/pingcrawler/: PingCrawlerApplicationTests.java
src/test/java/com/edu/ping/pingcrawler/db/: V1__initial_schema.sql
src/test/java/com/edu/ping/pingcrawler/ws/: DemoWebSocketClient.java
